//= require jquery
//= require rails-ujs
//= require materialize-sprockets
//= require activestorage
//= require turbolinks
//= require Chart.bundle
//= require chartkick
//= require_tree .
//= require jquery-ui/widgets/dialog